= mongoid_followable

== Installation

In console:
  gem install mongoid_followable
or in Gemfile:
  gem 'mongoid_followable', ">= 0.1.0"

== Usage

To make model followable you need to include Mongoid::Followable into your document:
  class User
    include Mongoid::Document
    include Mongoid::Followable
  end

  class Group
    include Mongoid::Document
    include Mongoid::Followable
  end

Now you can follow others in your controller:
  ...
    @group = Group.new
    @group.save

    current_user.follow(@group)
    	
    current_user.unfollow(@group)
    	
    current_user.follower_of?(@group)
    current_user.followee_of?(@group)
    	
    current_user.followers_count
    current_user.followees_count
    	
    User.followers_of(@group)
    User.followees_of(@group)

    @group.all_followers
    @user.all_followees

    @group.followers_by_type("user")
    @user.followees_by_type("group")

    @group.followers_by_type("user")
    @group.followers_count_by_type("user")
    @user.followees_by_type("group")
    @user.followees_by_type("group")
  ...
    
* Any bug or issue, please send me an email via ustc.flyingfox@gmail.com

== TODO

* inter-models followable #FINISHED#
* divide into two parts: followable(being followed) and follower(following others)
* following history/followed history
* most/least followed/following
* follow part of user like only names etc(is this necessary?)

== Copyright

Copyright (c) Jie Fan. See LICENSE.txt for further details.    
